const interpretation = [
  {
    number: 1,
    name: 'Характер и воля',
    text: {
      0: {
        short: 'Бесхарактерный, безвольный',
        long: 'От природы вам присуща мягкость характера, даже некоторая бесхарактерность, поэтому другим людям легко помыкать вами. Старайтесь проявлять больше инициативы и ставить на первое место свои интересы, не плясать под чужую дудку.'
      },
      1: {
        short: 'Противоречивый характер, слабая воля',
        long: 'У вас противоречивый характер. Вы часто избегаете принятия решений, стараетесь переложить их на плечи других. От природы вы исполнитель чужих проектов, чужих желаний, чужих мечтаний. Разберитесь, чего хотите именно вы, а не ваши родственники или друзья.Попробуйте проявить больше самостоятельности в работе и ваши усилия оценят по заслугам.'
      },
      2: {
        short: 'Мягкий характер',
        long: 'Вы отличаетесь мягким характером, очень любите похвалу и всячески стараетесь ее заслужить. Советуем больше ценить и уважать себя, не стараться выслужиться перед кем-либо и не ставить чужие интересы выше своих собственных.'
      },
      3: {
        short: 'Добрый характер, сильная воля',
        long: 'У вас добрый, уступчивый характер — “золотая середина”, что сразу выделяет его среди других характеров. Вы можете найти общий язык с любым человеком и разрешить любой конфликт. Вам подойдет профессия дипломата или менеджера, который найдет компромисс между своими и чужими интересами.'
      },
      4: {
        short: 'Сильный характер, сильная воля',
        long: 'Вы обладатель очень волевого и сильного характера. Умеете ставить перед собой цели и достигать их. Это характер лидера, который желает быть лучше других. Однако вам не стоит вести себя высокомерно и ставить себя выше остальных, ведь чем сильнее зазнаешься, тем больнее будет переносить неудачи.'
      },
      5: {
        short: 'Очень сильный характер, стремление к власти',
        long: 'У вас максимально выраженный характер власти. Вы всегда уверены в своей правоте и слабо прислушиваетесь к чужим мнениям и советам. Попробуйте знакомиться с новыми интересными людьми, чтобы расширять свой кругозор и не сосредотачиваться только на себе.'
      },
      6: {
        short: 'Жесткий характер, жажда власти',
        long: 'Вы обладатель очень волевого характера, и порой начинаете бояться своего сильного стремления к власти и стараетесь скрыть это. В редких случаях человек с таким характером может быть очень жестоким, но чаще всего вы терпеливы и спокойны, пока ваша чаша тепения не переполнится и не произойдет взрыв эмоций.'
      }
    }
  },
  {
    number: 2,
    name: 'Энергия',
    text: {
      0: {
        short: 'Очень слабая энергетика',
        long: 'У вас слабая энергетика, вы часто ленитесь в делах и в учебе. Часто вы избегаете конфликтов, стараетесь не вмешиваться в ссору, но очень любите быть её свидетелями, чтобы "подпитаться" энергией ее участников. Вы быстро утомляетесь и склонны к депрессии.'
      },
      1: {
        short: 'Дефицит энергии',
        long: 'У вас дефицит энергии, который проявляется еще и в ее нестабильности: иногда энергия так и хлещет, а иногда и бытовые дела выполнить не в силах. Люди с таким характером ленивы выборочно, они выбирают для себя «зоны лени», где можно позволить себе расслабиться и отдохнуть. Вы избегаете конфликты, чтобы не тратить лишнюю энергию на них. Вас выматывает общение с большим количеством людей и тяжелые физические нагрузки. Зато дружба или отношения с человеком с высокой энергетикой будут очень крепкими и гармоничными.'
      },
      2: {
        short: 'Нормальная энергия',
        long: 'Ваша энергия в норме, у вас хорошая энергетика, наиболее благоприятная для работы, дружбы и любви. Вы общительны и способны заинтересовать любого своими рассказами и байками. Ваша энергетика идеальна для работы врачом, учителем, общественным или политическим деятелем. Но в какой бы сфере вы ни работали, помните про важность отдыха. Даже если ваши друзья с более высокой энергетикой успевают больше, не надо за ними гнаться, вы наверстаете их за счет своих других качеств.'
      },
      3: {
        short: 'Сильная, нестабильная энергия',
        long: 'Ваша энергетика сильная, но нестабильная. Из-за этого вам характерны замкнутость, нежелание делиться своими проблемами и взрывы эмоций при давлении со стороны. Однако ваша энергия позволяет эффективно помогать другим людям, вы одним своим присутствием способны улучшить состояние больного или вселить оптимизм, а в экстренные моменты пробуждается "второе дыхание", которое позволяет вам осуществить невозможное (например, написать диплом за сутки до защиты). Люди с таким характером стремятся быть в центре внимания и часто становятся политиками, общественными деятелями, деятелями искусства и вдохновителями для других. Опасность вашего энергетики в том, вы являетесь "магнитом" для энергетических вампиров, особенно противоположного пола.'
      },
      4: {
        short: 'Очень сильная энергия, донор энергии',
        long: 'Вы донор, энергии у вас в избытке и вы можете легко делиться ею с другими. От вашего присутствия людям с более низкой энергетикой или больным становится лучше, так что вы будете хорошим психологом, медсестрой или врачом. Также ваше огромное количество энергии вы можете направить в спорт или физический труд. Однако в вашем случае стоит опасаться энергетических вампиров, которые захотят за счет вашей энергии достигать своих целей.'
      }
    }
  },
  {
    number: 3,
    name: 'Интерес к наукам',
    text: {
      0: {
        short: 'Гуманитарий',
        long: 'От природы вы склонны к гуманитарным наукам, философии и искусству. Техника вас интересует только с точки зрения дизайна и практической пользы, а не ее устройства. Вам идеально подойдет профессия писателя, дизайнера или учителя. Однако вам никто не мешает развивать свои зания в области техники - было бы желание.'
      },
      1: {
        short: '',
        long: 'Вы человек настроения: при желании вы можете заниматься и достичь успеха в любой области знания. Однако многое зависит от вашей целеустремленности, силы воли и умении сосредоточиться на чем-то одном. Отличным вариантом для вас будет выбрать направление на стыке нескольких наук - в современных реалиях востребованы специалисты, которые обладают экспертными знаниями в конкретной, "узкой" сфере. Это, например, генная инженерия, биохимия, машинное обучение.'
      },
      2: {
        short: '',
        long: 'Ваши способности к наукам на хорошем, базовом уровне! При желании с вашими задатками и способностью мыслить нестандартно вы можете не только глубоко овладеть выбранной наукой, но и изобрести что-либо новое. Но помните, что для самореализации нужен большой труд и желание постоянно самосовершенствоваться.'
      },
      3: {
        short: 'Изобретатель',
        long: 'Характерна педантичность, опрятность. Наиболее оптимальными можно считать те отрасли знания, которые используют точные науки, но находятся на слиянии сдругими науками: математическая лингвистика, компьютерная техника, бионика и т.д. «Импульсивный ученый и творец» — имеет серьезные перспективы овладеть любой точной наукой, техникой, алгоритмом или системой знаний, заявить о себе в любых творческих сферах. Вдобавок к этому еще фантазер и экспериментатор — это то, что отличает от 33 и 3. Из опасностей: слишком широкий кругозор, часто больная фантазия и распыление интересов, невозможность сконцентрироваться на чем-то, требующем большого погружения. Способности могут проявляться спонтанно и не всегда в тот момент, когда это требуется.'
      },
      4: {
        short: 'Гений',
        long: 'Означает сильный интерес к науке и технике. Можно сказать, что человек рожден изобретателем и конструктором. «Ученый и изобретатель» — редчайший знак в наш век. Потенциал настоящего ученого, изобретателя и творца. И это не просто тот, кто изучит теорию глубже всех. Это то, кто способен погрузиться в предметную область так, что вернется из нее с настоящим открытием. Для окружающих это человек не от мира сего и часто бывает не принят. Все это из-за способности мыслить новыми парадигмами. Жаль, что не всегда в его власти дать ход своим идеям, которые могли бы перевернуть мир, но чаще остаются пылится в столе. Для такого человека потребуется много работы над собой, а родителям такого ребенка важно давать ему простор для творчества, фантазии и увлечений. Ведь сфера проявления 3333 может быть совершенно неожиданной.'
      }
    }
  },
  {
    number: 4,
    name: 'Здоровье',
    text: {
      0: {
        short: 'Слабое здоровье',
        long: 'Ваше здоровье слабое, не стоит перенапрягаться и брать на себя больше, чем вы можете сделать. Лучше не выбирать профессию, связанную с физическим трудом, а посвятить себя интеллектуальной или творческой деятельности. Однако никто не отменял необходимость мероприятий по поддержанию и укреплению здоровья - вести ЗОЖ, правильно питаться, больше двигаться и наблюдаться у врача.'
      },
      1: {
        short: 'Нормальное здоровье',
        long: 'Здоровье неплохое, но недостаточно крепкое, чтобы не говорить о его укреплении и профилактике. «Начальный запас здоровья». Обычно одна четверка уходит либо в здоровье, либо в красоту. Поэтому если ваше отражение в зеркале кажется неплохим, то обратите внимание на здоровье, на возможные скрытые недуги — их важно обнаружить вовремя. Если же здоровье вас не слишком беспокоит, то скорее всего не стоит рассчитывать на карьеру модели.'
      },
      2: {
        short: 'Крепкое здоровье',
        long: 'Здоровье хорошее, красивое, сильное тело, темперамент сангвинический. Можно смело заниматься спортом, даже профессиональным. Физический труд также возможен. «Нормальные здоровье и красота». Качество в норме, но все же на практике одно из двух развито сильнее - или здоровье, или красота. В целом здоровье 44 позволяет легче переносить болезни и быстрее восстанавливаться. А внешность пара четверок делает более гармоничной и привлекательной в глазах противоположного пола, хотя сам носитель этого порой не замечает. Есть задатки для занятий спортом или работой, связанной с внешними данными. Физические упражнения, фитнес и здоровый образ жизни принесут очень хороший результат для таких людей. Но совсем отказываться от поддержания здоровья, полагаясь лишь на врожденный потенциал, не стоит. Старость и вредные привычки губят всех. Но вас чуть медленнее.'
      },
      3: {
        short: 'Отличное здоровье',
        long: 'Отменное здоровье, хорошие физические данные. Склонен разрешать споры силовыми методами и перенагружаться. «Здоровье и красота выше среднего». Три четверки, как правило, делятся между здоровьем и красотой. Но, бывает, и уходят во что-то одно. С виду такой человек гармонично сложен и красив. Может использовать свои задатки и стать профессиональным спортсменом, актером или фотомоделью. В старости он способен сохранять ясный ум и хорошую активность. Но не стоит быть слишком самоуверенным. Носители 444 склонны переоценивать физическую сторону своей личности.'
      },
      4: {
        short: 'Идеальное здоровье, совершенная красота',
        long: '«Развитые здоровье и красота». Здоровье и тело профессионального спортсмена, актера или модели от природы. Таким же чаще всего, если не истратит свои природные данные, останется до глубокой старости. Обычно четверки уходят либо в здоровье, либо во внешность. Поэтому супер здоровья и сверх красоты в одном человеке практически не бывает. Но что-то одно из этого носителю 4444 точно поможет в жизни и на это стоит делать ставку.'
      }
    }
  },
  {
    number: 5,
    name: 'Логика и интуиция',
    text: {
      0: {
        short: 'Мечтатель, нет логики',
        long: 'Не пользуется логикой, “мечтатели”, постоянно витает в облаках, лучше выбирать гуманитарные направления деятельности или искусство, а не технику и точные науки. Не спорьте с ним, вы его обидите, но не переубедите. «Логика — не ваш конек». Это черта мечтателей, витающих в облаках. Плохо воспринимают длинные цепочки фактов, рассуждений. Могут быть легко запутаны, поэтому постоянно бьются о грабли своих ошибок. Более эмоциональны, нежели рациональны.'
      },
      1: {
        short: 'Нормальная логика, слабая интуиция',
        long: 'Логика есть, но она очень слабая. Человек-мечтатель. «Задатки логики» — логика в человеке присутствует. Если он с первого раза не осилил что-то, то с калькулятором и бумагой обязательно разберется. Квантовая физика ему вряд ли покориться, а вот для элементарных жизненных задач должно хватить.'
      },
      2: {
        short: 'Сильная логика, хорошая интуиция',
        long: 'Развита интуиция (следователи, юристы), сильная логика, способности к точным наукам и технике. Хорошо планирует будущее.«Нормальная логика» — логика позволяет быть неплохим аналитиком или программистом. А благодаря еще и задаткам интуции человек мог бы, например, раскрывать сложные преступления в качестве следователя. Такой человек способен построить прибыльный бизнес буквально в любой сфере: ведь он руководствуется показателями, а не второстепенными вещами.'
      },
      3: {
        short: 'Предсказатель, сильная интуиция',
        long: 'В некоторые моменты может проявиться качество предвидения, но человек чаще всего и сам себе не верит, что делает его предсказания нереальными. Хорошо разбирается в математике, технике, но, как правило, выбирает узкую специализацию, которую тщательно осваивает. «Иррациональная логика» — логика развита, но случаются еще и вспышки всеохватывающей сверх-логики или интуиции. Особенно в критических ситуациях и условиях очень сжатых сроков для принятия решения. В такие моменты человек как бы ускоренно видит все шаги и этапы наперед. Научиться воспринимать свою интуицию в такие мгновения — вот ключ к успеху такого человека. А в обычные же моменты это человек, способный хорошо просчитывать свои действия и выгоды от них'
      },
      4: {
        short: 'Предсказатель, сильная интуиция',
        long: 'Почти не ошибается в прогнозах. Может предсказывать судьбы.'
      }
    }
  },
  {
    number: 6,
    name: 'Физический труд',
    text: {
      0: {
        short: '',
        long: 'Отсутствует склонность к физическому труду. Это человек искусства и чистой науки. Физический труд не любит и занимается им либо по необходимости, либо из чувства долга. «Мастер на все руки — это не про вас». Лучше не браться за деятельность, которая выглядит сложной, кропотливой и требующей аккуратности или досконального соблюдения техники. Впрочем, обычно такие люди и сами не очень жалуют подобные сферы. Ручной труд не их конек.'
      },
      1: {
        short: '',
        long: 'Человек пришел в этот мир получить земную профессию, ему необходим физический труд. Но занимается физическим трудом по настроению, когда появляется желание. «Задатки трудолюбия и мастерства» — по настроению человек может вполне неплохо справиться с любой работой, требущей приложения трудолюбия, аккуратности и техники процесса. Конечно, ювелиром он сразу не станет, но будь то строительство дома, ремонт или что-то не требующее сверх искусных навыков, то, скорее всего, получится. А в процессе он сможет еще и отточить умения.'
      },
      2: {
        short: '',
        long: '“Золотые руки”, мастер в любом деле, если речь идет о работе руками, но нуждается в интеллектуальном развитии. Необходимо особенно активно развивать интерес к искусству, науке или неэнергоемким ремеслам: ювелирному делу, вязанию и т.д. Нуждается в хороших примерах, так как склонен к копированию. «Золотые руки» — при постоянном совершенствовании навыков человек может достигнуть мастерства в любом деле, требующем трудолюбия, аккуратности и соблюдения техники процесса. Но придется потрудиться, чтобы стать настоящим мастером своего дела.'
      },
      3: {
        short: '',
        long: 'Магически привлекателен, с необычным темпераментом.'
      },
      4: {
        short: '',
        long: 'Для него не существует бремени физического труда, ему все знакомо и привычно.'
      }
    }
  },
  {
    number: 7,
    name: 'Талант и удача',
    text: {
      0: {
        short: '',
        long: '“Свободный художник”, не обремененный конкретными задачами, которые ставит перед ним жизнь. То есть отсутствует конкретный талант, требующий реализации; может сам выбрать любое направление развития и реализоваться в этой сфере. «Звезд с неба не хватает» — все нужно достигать самому. При этом делать много попыток, не ожидая внезапного успеха. Но согласитесь: достичь честного успеха своим трудом и случайного успеха по воле фортуны - разные вещи. Поэтому смотрите на другие свои сильные стороны и реализуйте себя, раскрывая их.'
      },
      1: {
        short: '',
        long: 'Незначительное везение, талант есть, но не ярко выраженный. Человек частично защищен от неудач и случайностей. «По жизни с талисманом» — конечно, одна семерка не гарантирует джекпот в казино с первой ставки, но сбережет от мелких неприятностей и иной раз поможет успеть вскочить на ступеньку уходящего поезда.'
      },
      2: {
        short: '',
        long: 'Такому человеку “везет”. Судьба сама как будто подталкивает его в нужном направлении. Он имеет возможность рисковать и ставить перед собой достаточно высокие цели.«Везунчик» — если вы не тот самый «лежачий камень», то судьба поможет вам быть в нужное время в нужном месте. А иногда она буквально отводит стороной от бед и неправильных решений. С такими людьми бывает, что после серии удач они становятся слишком самоуверенными, полагая, что и в очередной раз им повезет, а усилий для этого прикладывать не придется. Как бы не так: именно в этот момент фортуна любит щелкнуть зазнавшихся везунчиков по носу.'
      },
      3: {
        short: '',
        long: 'Особенный, талантливый человек, которого можно назвать “инженером” или “конструктором” жизни. Сами того не ведая, влияет на других через пожелания, предчувствия, ощущения. Собирает вокруг себя сильных активных людей, проводит анализ ситуации, делает выводы и мысленно принимает решения. Имея много семерок, лучше всего заниматься наукой или выбирать профессии, связанные с людьми — врач, учитель, психолог.'
      }
    }
  },
  {
    number: 8,
    name: 'Справедливость и доброта',
    text: {
      0: {
        short: '',
        long: 'Лишён чувства долга, не терпит давления со стороны других. «Никому ничего не должен» — долг перед обществом или кем бы то ни было такому человеку обычно не знаком. Его нельзя назвать полным эгоистом, но все его цели направлены в основном на себя. В мечтах он стремится к «свободе» и «независимости», которые состоят для него в отсутствии какой бы то ни было ответственности перед кем-либо или чем-либо.'
      },
      1: {
        short: '',
        long: 'Сильно развито чувство собственности. Чувства долга и терпимости есть, но слабо развиты. Возможно, есть обида на родителей. «Чувство долга в меру» — долга перед близкими и друзьями такие люди обычно не избегают. Но не более того. Их инициатива что-то дать окружающим и обществу низка. Но хотя бы не забывают тех, кто рядом. Самопожертвование — это тоже не про них.'
      },
      2: {
        short: '',
        long: 'Высокое чувство ответственности, всегда стремится помочь другим. Им можно пользоваться, но не обмануть. Всегда чувствует ложь и не говорит о ней только изза терпимости и жалости. Лучше выбирать профессии, связанные с помощью другим: врач, учитель, спасатель и т.д.'
      },
      3: {
        short: '',
        long: 'Знак служения народу. Человек самоотвержен, добр, терпим, помнит о родителях, но при этом может быть рьяным правдоискателем, идущим “по трупам” (долг превыше доброты).'
      },
      4: {
        short: '',
        long: 'Способности к изучению точных наук.'
      }
    }
  },
  {
    number: 9,
    name: 'Ум и память',
    text: {
      0: {
        short: '',
        long: 'Забывчив, следует постоянно развивать память, помогать в принятии решений, так как может быть неразумным.'
      },
      1: {
        short: '',
        long: 'Забывчив, незлопамятен. Следует обратить внимание на развитие своих способностей. «Базовый интеллект» — информация запоминается по принципу «повторенье — мать ученья». Объем памяти для запоминания не слишком велик. Поэтому не стоит перегружать себя лишними знаниями — все равно забудется. Но на практике можете вполне нормально оперировать полученными знаниями, с которыми работаете постоянно.'
      },
      2: {
        short: '',
        long: 'Хорошая память, от рождения разумная голова, но этого мало, нужно учиться.'
      },
      3: {
        short: '',
        long: 'Отличная, но не стабильная память. Этому человеку все удается. «Светлая голова» — любая учеба или работа с информацией дается очень легко. И это часто вызывает скуку и нежелание. Эрудитом и интеллектуалом такому человеку быть легко. Но на самом деле следует искать действительно интересный и глубокий предмет применения своего ума. И чем сложнее он будет, тем больший будет интерес и, соответственно, результат.'
      },
      4: {
        short: '',
        long: 'Хорошо чувствует мир, имеет редкостный ум и память, но ему свойственна грубость.'
      }
    }
  }
]
module.exports = { interpretation }
